export { default as Cog } from "~icons/mdi/cog-outline"
export { default as Barometer } from "~icons/ri/compass-2-line"
export { default as Compass } from "~icons/icomoon-free/compass"
export { default as Close } from "~icons/material-symbols/close"
export { default as Menu } from "~icons/material-symbols/menu"
export { default as Trash } from "~icons/mdi/trash-can-outline"
export { default as Enter } from "~icons/uiw/enter"
